<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Gadgets</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
   <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="">
            </a>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Product</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact US</a>
                </li>
              </ul>
              <form class="d-flex float-end">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
          </nav>
    </div>
    <!-- <div class="container" id="tushar" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="card-link">Card link</a>
        </div>
      </div> -->
      
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
               <div class="row">
                   <div class="col-md-7">

                   </div>
                   <div class="col-md-5">
                    <img src="images/banner-products/product-1.png" class="d-block w-100" alt="...">
                   </div>
               </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                    <div class="col-md-7">
                        
                    </div>
                   <div class="col-md-5">
                    <img src="images/banner-products/slider-1.png" class="d-block w-100" alt="...">
                   </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                    <div class="col-md-7">

                    </div>
                    <div class="col-md-5">
                        <img src="images/banner-products/slider-3.png" class="d-block w-100" alt="...">
                    </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    
    </div>

<div class="container">
    <h1>Smartphone</h1>

    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card">
            <img src="images/phone/phone-1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Readmi</h5>
              <p class="card-text">The advancement of technology has bought many inventions. One such invention is the mobile phone. Gone are those days when mobiles were used just as a medium of communication.</p>
              <button type="button" class="btn btn-dark">Buy Now &RightArrow; </button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/phone/phone-2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Iphone-11</h5>
              <p class="card-text">The advancement of technology has bought many inventions. One such invention is the mobile phone. Gone are those days when mobiles were used just as a medium of communication.</p>
              <button type="button" class="btn btn-dark">Buy Now &RightArrow; </button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/phone/phone-3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Samsung J7</h5>
              <p class="card-text">The advancement of technology has bought many inventions. One such invention is the mobile phone. Gone are those days when mobiles were used just as a medium of communication.</p>
              <button type="button" class="btn btn-dark">Buy Now &RightArrow; </button>
            </div>
          </div>
        </div>
          </div>
        </div>
      </div>
    </div>



    <div class="container">
        <h1>Laptop</h1>
        <!-- <div class="float-end">See All</div> -->
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card">
                <img src="images/laptop/product-1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Asus Vivo Book</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <button type="button" class="btn btn-dark">Buy Now &RightArrow; </button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/laptop/product-2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Lenovo Legion</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <button type="button" class="btn btn-dark">Buy Now &RightArrow; </button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/laptop/product-3.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Apple Ipad</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <button type="button" class="btn btn-dark">Buy Now &RightArrow; </button>
                </div>
              </div>
            </div>
              </div>
            </div>
          </div>


    </div>
<div>
    <footer>
        <p class="text-center">Copyright &copy; By Tushar Chandra Mohanto</p>
    </footer>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
</html>